html {
    font-size: clamp(10px, 2vw, 16px);
}

body {
    background-color: #faf7f6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Saira", sans-serif !important;
}

header {
    background-color: #0b6432;
}

.text-green {
    color: #0b6432;
}

.text-green:hover {
    color: #0a572b;
}

.btn-primary {
    background-color: #0b6432;
    border-color: #0b6432;
}

.btn-primary:active {
    background-color: #0b6432 !important;
    border-color: #0b6432 !important;
}

.btn-primary:hover {
    background-color: #0a572b;
    border-color: #0a572b;
}

.content {
    flex: 1;
}

a {
    text-decoration: none;
}


.pagination {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    padding-left: 0;
    justify-content: center;
}

.pagination li {
    display: inline-block;
}

.pagination a {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    color: #212529;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: none;
    transition: background-color 0.2s;
}

.pagination .current {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    background-color: #0b6432;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: white;
    transition: background-color 0.2s;
}


footer {
    background-color: #0b6432;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

.card {
    width: 300px;
    margin: 0 auto;
}

#listeLivrets {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 576px) {
    #listeLivrets {
        grid-template-columns: repeat(2, 1fr);
    }

    strong {
        white-space: nowrap;
        margin-right: 50%;
    }
}

@media (min-width: 1025px) {
    #listeLivrets {
        grid-template-columns: repeat(3, 1fr);
    }

    strong {
        white-space: nowrap;
        margin-right: 50%;
    }
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
}

.btn {
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .d-flex.flex-row.align-items-center.justify-content-between {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .d-flex.flex-row.align-items-center.justify-content-between .btn {
        width: 100%;
    }

    strong {
        white-space: nowrap;
        margin-right: 50%;
    }
}

@media screen and (max-width: 768px) {
    .accueil-content {
        flex-direction: column-reverse;
        justify-content: center !important;
        gap: 40px;
        font-size: 16px;
        text-align: center;
    }

    .accueil-content .logo-img {
        width: 80% !important;
    }

    .accueil-content .text-zone h2 {
        font-size: 22px !important;
    }

    .accueil-content .text-zone a {
        font-size: 16px !important;
    }
}


